# URL-Shortener-Backend

./: README.md  build.gradle
src/main/appengine/: app.yaml
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/Controller/: UrlShorteningController.java  UserController.java
src/main/java/com/example/urlshortener/config/: BigTableDataClientConfig.java
src/main/java/com/example/urlshortener/model/: SubscriptionDto.java  Tier.java  Url.java  UrlDto.java  UrlErrorResponse.java  UrlResponse.java  User.java
src/main/java/com/example/urlshortener/model/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/example/urlshortener/service/: JwtService.java  UrlService.java  UserService.java
src/main/resources/: application.properties
