buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
     id "io.freefair.lombok" version "8.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

apply plugin: 'com.google.cloud.tools.appengine'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation platform('com.google.cloud:libraries-bom:26.24.0')
    implementation 'com.google.cloud:google-cloud-bigtable'
    implementation 'com.auth0:java-jwt:3.18.1'
}

 tasks.named('test') {
    useJUnitPlatform()
}

appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        projectId = 'rice-comp-539-spring-2022' // gcloud config set project
        version = 'f23-team4-v1'   // gcloud to generate a version
    }
}